<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->

    <!--Column 1 **25%** width for the top 10 course choices (with an option to see more) -->
    
    <!--Column 2 **50%** width for summaries and elevator pitches -->

    <!--Column 3 **25%** width for a navigation bar -->

    <!-- Footer -->
</body>
</html>